@import "layout/var";

.news-slide {

    &__image {
        height: 351px;
        background-position: center;
        background-size: cover;

        @media (max-width: 991px){
            height: 220px;
        }
    }

    &__slide-content {
        padding-bottom: 100px;
    }

    &__date {
        width: 65px;
        height: 65px;
        position: relative;
        margin: -35px 0 32px 22px;
        border-radius: 5px;
        background: #fff;
        transform-origin: center;
        transform: rotate(45deg);
        display: flex;
        justify-content: center;
        align-items: center;

        @media (max-width: 767px){
            margin: -35px 0 15px 22px;
        }
        
    }

    &__day {
        display: block;
        position: relative;
        transform-origin: center;
        transform: rotate(-45deg);
        text-align: center;
        font-size: 12px;
        font-weight: 500;

        span{
            display: block;
            font-size: 20px;
            font-weight: $b;
            text-align: center;
            line-height: 20px;
        }
    }

    &__name {
        font-size: 20px;
        color: #444444;
        font-weight: $b;
        min-height: 52px;
        display: block;

        @media (max-width: 991px){
            min-height: 84px;
        }

        @media (max-width: 767px){
            min-height: auto;
            margin-bottom: 15px;
        }
    }

    &__descr {
        font-size: 20px;
        font-family: $lato;
        color: #444444;
        margin-bottom: 55px;
    }

    &__cube-link {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        width: 25px;
        height: 25px;
        border: 1px solid #444444;
        border-radius: 3px;
        transform-origin: center;
        transform: rotate(45deg);
    }

    &__cube-arrow {
        width: 12px;
        position: relative;
        transform-origin: center;
        transform: rotate(45deg);
    }
}